# pytest.ini
[pytest]
; minversion = 6.0
; addopts = -ra -q
testpaths =
    tests
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
